# login

./: Login.sln  README.md
Api/: .gitignore  Api.csproj  ConfigureServiceOpenIddict.cs  Startup.cs
Api/Configurations/: UserConfiguration.cs
Api/Controllers/: UserController.cs  UserInfoController.cs
Api/Data/: LoginDbContext.cs
Api/Dto/: CreateUserDto.cs  UserResult.cs
Api/Entities/: User.cs
Api/Entities/Base/: Entity.cs
Api/Migrations/: 20210902141958_v1.Designer.cs  20210902141958_v1.cs  20210902142350_v2.Designer.cs  20210902142350_v2.cs  LoginDbContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Api/Services/: IService.cs  IUserService.cs  UserService.cs
